CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
CCCCCCCCCCC/C=C/C(C(COC1C(C(C(C(O1)CO)O)O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC)NC(=O)C(CCCCCCCCCC/C=C\\C/C=C\\CCCCC)O)O
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O.CC(C)(C)CC(C)(C)N
CC1CNC2=C(N1)C(=O)NC(=N2)N
CC(C)C[C@@H](C(=O)C([C@@H](C(=O)O)N)SSC[C@@H](C(=O)O)N)N
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCC(=O)/C=C/C=O
C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]\\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\\C(=O)O)OC(=O)C)C)O)C.C(CO)NCCO
C1=CC(=C2C(=O)C=CC(=O)C2=C1O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](C[C@H]([C@@]5([C@H]4CC[C@@]3([C@H]2[C@H](C)[C@H](CC=C(C)C)O)C)C)O[C@H]6[C@@H]([C@@H]([C@H]([C@@H](O6)C)O)O)O)O)O)O)O
CCCC1=CN(N=N1)[C@H]2[C@H]([C@H](O[C@H]([C@@H]2O)SC)CO)O
C[C@H]([C@@H](C(=O)N[C@@H](CCCCN)C(=O)N)NC(=O)CS)O
C(C(CO)(CO)N)O
CC1CCC/C=C/C(=O)C2=C(CC(=O)O1)C=C(C=C2O)O
CCCCC/C=C\\C/C=C\\C/C=C\\CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\CC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O
CCCCCCC(=O)N
CCO[P+](CCCN1CCOCCO[C@H]2[C@H]3[C@@H](COC(O3)C4=CC=CC=C4)O[C@@H]([C@@H]2OCCOCC1)OC)([O-])OCC
CCCCCCC(=O)OC(COCCCCCCCCCCCC/C=C\\C/C=C\\CCCCC)COC1C(C(C(C(O1)CO)O)O)O
C[C@H]1CC[C@H]2[C@@]([C@]3([C@H](C[C@]4([C@@H]5CC[C@H]6[C@]7([C@]5(C[C@]4([C@@H]3CN2C1)O)O[C@@]6([C@H](CC7)OC(=O)C(C)C)OC(=O)C)C)O)OC(=O)C)O)(C)O
CCCCCCCC/C=C/C=C/C(=O)O[C@@H]1[C@@H]2[C@H]3[C@](O3)([C@H]([C@]4([C@H]([C@]2([C@@H]([C@H]([C@]1(C(=C)C)O)OC(=O)C)C)O)C=C(C4=O)C)O)O)CO
CCCCN(CCCC)CCCCCOC1=CC=C(C=C1)CN(CC)CC
CCCCOCC1C(C(C(C(O1)OC2CCCCC2)OP3(=O)OCC4=CC=CC=C4CO3)OCCCC)OCCCC
CCCCCCCCCCC(C(CO)NC(=O)CCCCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC)O
CCCCCCCCCCCCCCCCCC(=O)C1=C(N(C(=C1C)CCC(=O)O)CCCCC)C
C[C@H]([C@@](C(C)C)(C(=O)OCC1=CCN2[C@H]1CCC2)O)O
CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCC(=O)OC(COCCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC)COP(=O)(O)OCCN
CCCCCCCC/C=C\\CCCCCCCC(=O)OCC1CCC(CC1)COC(=O)CCCCCCC/C=C\\CCCCCCCC
CCCCOCCOCCOCC1=CC2=C(C=C1CCC)OCO2
COCCCCOCC1C(C(C(C(O1)OCCCC(=O)NS)OCCCCOC)OCCCCOC)OCCCCOC
C1=CC=C(C(=C1)C(=O)O)O
C[C@H]([C@@H](C(=O)N[C@@H](CC1=CN=CN1)C(=O)O)NC(=O)[C@H](CCCCN)N)O
CCCCCCC[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCC)O
[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].[HH].CCCCCCCCCCCCC=C[C@@H]1[C@@H](OC(O1)(C)C)[C@H](CO[C@@H]2C([C@H]([C@H](C(O2)COC)C)C)C)N(C)C(=O)C#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC
C[C@H]1CC[C@H]2[C@@H]([C@@H]3CC[C@@H]4[C@H]([C@@H]3CN2C1)C[C@H]5[C@H]4CC(=O)[C@@H]6[C@@]5(CC[C@@H](C6)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C)C
C1CC(CN(C1)C(=O)NC2=CC=C(C=C2)OC(F)(F)F)CO
CCCCCCCCCCCCCC/C=C\\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O
CC1CCCCN1CCCOC(=O)C2=CC=C(C=C2)OC3CCCCC3
C/C=C(\\C)/C(=O)O[C@H]1[C@H](O[C@H]([C@@H]([C@H]1OC(=O)/C(=C/C)/C)O)O[C@H]2[C@@H]([C@@]3([C@@H](C[C@@]4(C(=CC[C@H]5[C@]4(CC[C@@H]6[C@@]5(CC[C@@H]([C@]6(C)CO)O)C)C)[C@H]3CC2(C)C)C)O)CO)O)C
CCCCCCCCCCOP(=O)(O)OC1[C@@H]([C@H]([C@@H]([C@H](O1)COC(=O)C)OC(=O)C)OC(=O)C)NC(=O)C
CCCCCCCC/C=C\\CCCCCCCC(=O)NCC1=CC=CC=C1
C1=CN=C2C(=N1)C(=O)NC(=O)N2
CC1([C@H]2C1CN([C@@H]2C(=O)C[C@@H](CCC3CC3)C(=O)C(=O)CCC=C)C(=O)[C@@H](CC(=O)CC4(CCCCC4)CS(=O)(=O)C(C)(C)C)C(C)(C)C)C
CCCCCCCCCCCCCCC[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO)O
COC1=C(C=CC(=C1)C(CO)OS(=O)(=O)O)O
CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@H]([C@H](O3)CO)O)O)O)O)O)O)O)NC(=O)CCCCCCCCCCC)O
CC/C=C\\C/C=C\\C/C=C\\CCCCCCCC(=O)O
CN1C2=CC=CC=C2C(=O)C=C1C3=CC4=C(C=C3)OCO4
CC1=C(C(=O)C2=C(O1)C=C(C=C2)OC(=O)C)C3=CC=CC=C3
CCCCCCCCCCCCCCC(=O)OC(COC1C(C(C(C(O1)C(=O)O)O)O)O)COC(=O)CCCCCCCCC/C=C\\C/C=C\\CCCCC
CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC)OC(=O)CCCCCCCCCC
CC1(C(=O)N(C(=O)O1)C)C
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\\C/C=C\\C/C=C\\CCCCCCCC
CCCCOC(=O)C(C)(C)CC.CC(=O)C1=CC(=C(C=C1C(=O)O)C(=O)O)C(=O)OCC(CSCC(C)(C)C(=O)OC)OC
COC1=CC=CC2=C1CCCC2CCCN3CCN(CC3)C4CCCCC4
CCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](CCCCCCCCCCCCCCC)O
CCCCC/C=C\\C/C=C\\CCCCCCCC(=O)NCCO
CCCCCCCCCCCC(C(CO)NC(=O)CC/C=C\\C/C=C\\CCCCCCCCOC(=O)CCCCCCC/C=C\\CCCC)O
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)O
C(C(C(=O)O)NC(=O)CN)O
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC1=C(C(=CC=C1)OC)O)/C)/C)/C)/C)/C)/C)/C)C
C1=CC(=CN=C1)C(=O)O
C[C@@H](CN(C)CCCCCCCOC(=O)C1=CC(=C(C(=C1)OC)OC)OC)COC(=O)/C=C/C2=CC(=C(C(=C2)OC)OC)OC
CCCC[C@H](CN(C=O)O)C(=O)N[C@H](C(=O)C)C(C)(C)C
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CC(=O)O
CCN(CC)N=O
CCCCCCCCCCCCCCCC1=CC(=CC=C1)O
CCCCCCCCCCCCCCCCC(C(CCCCCCCCCCCCCC(=O)O)O)O
CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)NCCNCCN
CCCC[C@H](CN(C=O)O)C(=O)N[C@H](C(=O)C)C(C)(C)C
CCOC(=O)C1(C[C@H]2CCC[C@@]2(C(=C1)OP(=O)(OCC)OCC)O)C
C([C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O)N)C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCCCCC)[C@H]([C@H](CC[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O)O
CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O
CC1C(=O)C(=C(C(C)CCCCCCCCCCCCCCCCO[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)C(=O)N1C
C[N+](C)(C)CCCC(=O)[O-]
CC/C=C\\C/C=C\\C/C=C\\CCCCCCCC(=O)O
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)O
C[C@@H]1[C@H]([C@@]2([C@@H](C2(C)C)[C@H]3[C@]1([C@@H]4C=C(C(=O)[C@]4(CC(=C3)CO)O)C)O)OC(=O)C)O
CCCCCCCC/C=C\\CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN(C)C)OC(=O)CCC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC
CCCCCCCC/C=C\\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](C(=O)O)N)OC(=O)CCCC(=O)O
C1=CC(=CC=C1C[C@@H](CO)NCCCCCCCCCCCCCCCO)O
CCCCCCCCCCCCCCCCCCOC1=CC=CC=N1
CCCCOC1=CC(=C(C=C1)OCCCNC(C)C)CC=C
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
CCCCCCCCCCCCCCOC(=O)C1=CN=CC=C1
CC(=O)N[C@@H]1[C@@H]2[C@H]([C@@]3(CO[C@H]1O3)COCCOCCOCCOCCSC(=O)C)OC(O2)(C)C
CCCCCCCCCCCCCCCCCCO[C@@H](COC(=O)CCCCCCCCC/C=C\\C/C=C\\CCCCC)COC(=O)CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C)(COC(=O)CCCCCCCCCCCCCCCCC)C2=NC(CO2)(CC)COC(=O)CCC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)OCC(COC(=O)CCCCCCCCC/C=C\\CCCCCCCC)OC(=O)CCCCCCCC/C=C\\C/C=C\\C/C=C\\CCCCC
CCCCCCCCCCCCCCCC(=O)OC1=CC(=CC(=C1)/C=C/C2=CC=CC=C2)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC(C(CO)NC(=O)CCCCCCCCCCCCC/C=C\\C/C=C\\CCCCCCCCCCC)O
CC1=C2C(C(=O)[C@@]3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C)NC)O)O)OC(=O)C5=CC=CC=C5)(CO4)OC(=O)C)O)C)O
CC1=C2C(C(C3(CCC(C(=C)C3C(C(C2(C)C)(CC1=O)O)O)OC(=O)CC(C4=CC=CC=C4)N(C)C)C)O)OC(=O)C
CC(C)(C)C1=CC(=O)C=C(C1=O)C(C)(C)C
CCCCCCCCCCCCCCCCC/C=C/C(=O)N1CCCCCCC1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCCNC(=O)C(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)N(CCCC)CCCC
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
C(CS(=O)O)N=C(N)NP(=O)(O)O
C1C[C@H]([C@H](O[C@@H]1CN)O[C@@H]2[C@H](C[C@H]([C@@H]([C@H]2O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)N)O)NC(=O)[C@H](CCN)O)N)N
CC[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/C[C@H](/C=C/C=C/4\\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)\\C)C
C[C@@H](C(=O)OC1CC[C@@]2([C@H]3CC[C@@]4([C@H](CCC4([C@@H]3CCC2C1)O)C5=CC(=O)OC5)C)C)NCOC(=O)C(C)(C)C
CCCCCCCCCCCC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
CC1(CC(CC(N1)(C)C)O)C.CC(C)(CO)C1OCC2(CO1)COC(OC2)C(C)(C)CO.COC(=O)CC(C(CC(=O)OC)C(=O)OC)C(=O)OC
CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)OC(=O)CCCCCCC
C[C@@H]1/C=C\\[C@H]([C@@H]2[C@H](C/C=C/C3=C(C(=CC(=C3)N(CCOP(=O)(O)O)C(=O)OC(C)(C)C)OCOC)C(=O)O[C@H]1C)OC(O2)(C)C)O
CCCCCCCCCCCCCCCCCC/C=C/C(C(CO)NC(=O)CCCCCCCCC/C=C\\CCCCCCCCCCCCCOC(=O)CCCCCCCCC/C=C\\C/C=C\\CCCCCC)O
C[C@H]1[C@@H]2CC(=O)C3=C([C@]2(CCC1=O)C)C(=O)C[C@]4([C@H]3CC[C@@H]4[C@H](C)CCC(=C)C(C)C(=O)O)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N
CC1[C@@H]([C@@H](C([C@@H](O1)O[C@H]2CC[C@]3([C@@H](C2)CC[C@@H]4[C@@H]3CC[C@]5([C@@]4(CC[C@@H]5C[N+](=O)[O-])O)C)C)O)O)O
CCCCCCCC/C=C\\C/C=C\\CCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(/C=C/CC/C=C/CC/C=C/CCCCCCC)O
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1C(=O)N(C)C)C(=O)O)N=C(N)N
CC(C)(C)C1=NN=C(S1)N(C)C(=O)NC
CCCCCC1=CC(=CC(=C1)OCCCCCCCCCCC(=O)NCCO)O
C1CN2C[C@@H]([C@H]([C@@H]([C@H]2[C@H]1O)O)O)O
CCC1C(CCC(O1)C(C)(CC(C)C(C2(CCC(O2)C(C(C(C)CC(C)C(CC(C(C)CCC(C(C)C(CC3C(CC(C(O3)C(C)C(=O)O)C)C)O)O)O)O)O)O)C)O)O)(C)O
CC/C=C\\[C@H](C)[C@@H]([C@@H](C)[C@@H]([C@@H](C)C/C(=C\\[C@H](C)[C@H]([C@@H](C)/C=C\\[C@H](C[C@H]1CCC(=O)O1)O)O)/C)O)OC(=O)N
CCCCCCCCCC
C[C@@H]1CC[C@]23CCC(=O)[C@@H]2[C@]1([C@H](C[C@]([C@@H]([C@H]3C)O)(C)C=C)OC(=O)COS(=O)(=O)C)C
CC1C(C(OC(C1OC(=O)C)OC2=C(SC=C2)C=O)COC(=O)C)OC(=O)C
CCCC1=C(C=CC2=C1OCCC2=O)OCCCCCCC3=C(C(=CC=C3)OCCCCCCCC(=O)O)CCC(=O)O
C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC[C@@H](C(=O)N[C@@H](CC5=CC=CC=C5)C(=O)OC)NC(=O)OCC6=CC=CC=C6)C
CCCCCCCCCCCC(=O)OC(COC1C(C(C(C(O1)C(=O)O)O)O)OC(=O)CCCCCCC/C=C\\C/C=C\\C/C=C\\CC)COC(=O)CCC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC
CCCCCC/C=C\\C/C=C\\CCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC
CCCCCCCCCCCCCC/C=C\\OC[C@H](COP(=O)(O)OC[C@H](CO)O)OC(=O)CCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\CC
CC/C=C\\C/C=C\\C/C=C\\CCCCCCCC(=O)OC(COC(=O)CCC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC)COP(=O)(O)OCC(COP(=O)(O)OCC(COC(=O)CCC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC)O)O
CCN(C1=CC=CC=C1C)C(=O)/C=C/C
C=CC(=O)NCNC(=O)C=C
C1=CC=C2C(=C1)C(=NN(C2=O)CC3=NC4=C(S3)C=CC(=C4)C(F)(F)F)CC(=O)O
C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
CCCCCCCCCN[C@H]1C[C@]2([C@@H](CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C)C[C@@H]1O)C
CCCCCCCCCCCCCCCC[N+]1(CCCCC1)[O-]
CN(C)NC(=O)CCC(=O)O
CC(CP(=O)(OC)OC)C(=O)OCC1CCC(C1O)OC2CCC(C2O)OC(=O)C=C
CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCC(=O)OC(CO)COP(=O)(C(CC)[NH2+]CC=O)[O-]
CCCCC(=O)O
CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CCCCCC(=O)OC(COCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC)COP(=O)([O-])OCC[N+](C)(C)C
C[N+](C)(C)C[C@@H](CC(=O)[O-])O
CC/C=C\\C/C=C\\C/C=C\\CCCCCC(=O)OC(CO)COP(=O)(O)OCC(CO)OC(=O)C
CCCCCCCCCCCCOC1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O
CCCCO/N=C(\\C)/[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OC5C=C[C@@H]([C@H](O5)COC(=O)C)OC(=O)C)C)C
CCC(=O)OCC(COCC(COC(=O)CC)(COC(=O)CC)COC(=O)CC)(COC(=O)CC)COC(=O)CC
CCOP(=O)(C[C@@H]1C(C([C@@H](C(O1)COC(=O)C)OC(=O)C)OC(=O)C)NC(=O)C)OCC
C[C@H](CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCCC4)C)C.C(CC(=O)OCOC(=O)O)C(CP(=O)(O)O)C(=O)O
CCCCCCCC/C=C\\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O)OC(=O)CCCC=O
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC1C(C(C(C(O1)CO)O)O)O)COC(=O)CCCCCCCCCCCCCCCCCCC
C1C[C@H](N(C1)C(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H]3CCC(=O)N3)C(=O)N
CCS(=O)(=O)OC1=CC2=C(C=C1)[C@H]3CC[C@]4([C@H]([C@@H]3CC2)CC[C@@]45CCC(C(=O)O5)(C)C)C
CCNC(=O)N[C@@H](CCC(=O)N1CCN(CC1)C2=CC=CC(=C2)NC3=NCCCN3)C(=O)O
CCCCCCCCCCCCCCCC(=O)O[C@@H](CO[C@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)O)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
CS(=O)(=O)NC(=O)CCC/C=C\\C[C@@H]1[C@H]([C@@H](CC1=O)O)/C=C/[C@H](COC2=CC=CC=C2)O
C(CSCCC(=O)O)C(=O)O
CC(C)CC(C/C=C/1\\CC(OC1=S)(CO)COC(=O)C(C)(C)C)CC(C)C
CCCCCCCCCCCCC1=CC=CC=C1S(=O)(=O)O.CC(C)(CO)N
CC(C)(C)CC1CC(C1)C#C/C(=N\\OC)/C(CCCOCC2=CC=CC=C2)CC(=O)OC(C)(C)C.CC(C)(C)CC1CC(C1)C#CC(=O)C(CCCOCC2=CC=CC=C2)CC(=O)OC(C)(C)C
CCCCCCCC(CC(=O)O)OC(=O)CC(CCCCCCC)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O
CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC(=O)OCC(COP(=O)(O)OCCN)OC(=O)C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC
CCCC(CCC)C(=O)N
CCCCC/C=C\\C/C=C\\CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1CSSC1CCCCC(=O)N
CN1[C@@H]2CC[C@H]1CC(C2)O
CC1=CC2=CN=C(N=C2N(C1=O)[C@@H]3CCC[C@@]3(C)O)NC4CCN(CC4)S(=O)(=O)C
CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CC/C=C\\C/C=C\\C/C=C\\C/C=C\\CC
C(CCN)CN
C1=COC(=C1)CO
CCCCCCCCCCC/C=C\\CCCCCCCCC(C(=O)NC(CO)C(C(CCC/C=C/CCCCCC)O)O)O
CC[C@@H]1[C@@H]2C[C@@H](CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3[C@@H]1O)CC[C@@H]4[C@H](C)CCCOS(=O)(=O)O)C)C)O
C.CCCCCCCCCCCCCC/C=C\\OCC(COP1(=O)NCCO1)OC(=O)CC/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\C/C=C\\CC
CC[C@H](C)NC1=C2C(=NC=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)O
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](C(=O)O)O)O)O)O)O)O
CCCCCCCCCCCCCCCC(=O)C1=C(C(OC1=O)COS(=O)(=O)C)O
CCCCCCCC/C=C\\CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC[C@H]([C@@H](/C=C\\C=C/C=C/C=C/[C@H](C/C=C\\CC)O)O)O
CC1CC(C(=O)C1=O)C
CCCCC[C@@H](/C=C/[C@H]1[C@@H](C[C@@H]([C@@H]1CC(=O)CCCCC(=O)O)O)O)O
CCCCCCCCCCCC(=O)NCCOP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCC(CO)O
C[C@@H]1C[C@@H]2[C@H](C[C@]3([C@H]1[C@]4(CC[C@@]56C[C@@]57CC[C@@H](C([C@@H]7CC[C@H]6[C@@]4([C@H]3O)C)(C)C)O[C@H]8[C@@H]([C@H]([C@@H](CO8)O)OC(=O)C)O)C)O2)C(C)(C)OC(=O)C
C(CCN=C(N)N)CN=C(N)N
CC(=O)N[C@@H](CCC(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCC/C=C/CC/C=C/CC/C=C/C(C(CO)NC(=O)CCCCCCCCCCCCCCCCCCCC/C=C\\C/C=C\\C/C=C\\C/C=C\\CC)O
CCCCCCCC(=O)NCC(=O)O
C1=C(C=C(C=C1C(=O)O)O)C(=O)O
CCC(C)SS/C=C/C
C[C@H]1C[C@@]2(CO2)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]([C@H]1O)C)O[C@H]3C[C@@H]([C@H]([C@@H](O3)C)O)OC)C)C)C)O)C
CC(C)C[C@@H](CC(=O)O)CN
CN1CCN(CC1)CC(=O)NC2=C(C=CC=C2OC)OC.C(=O)(C(=O)O)O
